# Scouter Server IP Address (Default : 127.0.0.1)
#net_collector_ip=SCOUTER_HOST

# Scouter Server Port (Default : 6100)
#net_collector_tcp_port=6100
#net_collector_udp_port=6100

trace_interservice_enabled=true

trace_user_session_key = "JSESSIONID";
trace_http_client_ip_header_key=X-Forwarded-For

hook_method_patterns=org.mybatis.jpetstore.*.*

# Scouter Name(Default : tomcat1)
obj_name=  



#################
##### XLog ######
#################
#(deprecated) XLog Ignore Time\n - for backward compatibility. Use xlog_sampling_xxx options instead")
xlog_lower_bound_time_ms = 0

#####XLog error marking
#Leave an error message at XLog in case of over fetching. (fetch count)")
xlog_error_jdbc_fetch_max = 10000
#Leave an error message at XLog in case of over timing query. (ms)")
xlog_error_sql_time_max_ms = 30000
#Leave an error message at XLog when UserTransaction's begin/end unpaired")
xlog_error_check_user_transaction_enabled = true
#mark as error on xlog flag if SqlException is occured.")
xlog_error_on_sqlexception_enabled = true
#mark as error on xlog flag if Api call errors are occured.")
xlog_error_on_apicall_exception_enabled = true
#mark as error on xlog flag if redis error is occured.")
xlog_error_on_redis_exception_enabled = true


#####XLog hard sampling options
#XLog hard sampling mode enabled\n - for the best performance but it affects all statistics data")
_xlog_hard_sampling_enabled = false
#XLog hard sampling rate(%) - discard data over the percentage")
_xlog_hard_sampling_rate_pct = 10


#####XLog soft sampling options
#XLog sampling mode enabled")
xlog_sampling_enabled = true
#XLog sampling but discard profile only not XLog.")
xlog_sampling_only_profile = false
#XLog sampling bound millisecond - step1(lowest : range - from 0 to here)")
xlog_sampling_step1_ms = 1000
#XLog sampling step1 percentage(%)")
xlog_sampling_step1_rate_pct = 3

#XLog sampling bound millisecond - step2(range - from step1 to here)")
xlog_sampling_step2_ms = 2000
#XLog sampling step2 percentage(%)")
xlog_sampling_step2_rate_pct = 5

#XLog sampling bound millisecond - step3(highest : range - from step2 to here)")
xlog_sampling_step3_ms = 3000
#XLog sampling step3 percentage(%)")
xlog_sampling_step3_rate_pct = 20
#XLog sampling over step3 percentage(%)")
xlog_sampling_over_rate_pct = 100


#####XLog sampling for service patterns options
#XLog patterned sampling mode enabled")
xlog_patterned_sampling_enabled = false

#XLog patterned sampling service patterns\neg) /user/{userId}<GET>,/device/*")
xlog_patterned_sampling_service_patterns = ""

#XLog patterned sampling but discard profile only not XLog.")
xlog_patterned_sampling_only_profile = false
#XLog patterned sampling bound millisecond - step1(lowest : range - from 0 to here)")
xlog_patterned_sampling_step1_ms = 100
#XLog patterned sampling step1 percentage(%)")
xlog_patterned_sampling_step1_rate_pct = 3
#XLog patterned sampling bound millisecond - step2(range - from step1 to here)")
xlog_patterned_sampling_step2_ms = 1000
#XLog patterned sampling step2 percentage(%)")
xlog_patterned_sampling_step2_rate_pct = 10
#XLog patterned sampling bound millisecond - step3(highest : range - from step2 to here)")
xlog_patterned_sampling_step3_ms = 3000
#XLog patterned sampling step3 percentage(%)")
xlog_patterned_sampling_step3_rate_pct = 30
#XLog patterned sampling over step3 percentage(%)")
xlog_patterned_sampling_over_rate_pct = 100


#XLog discard options
#XLog discard service patterns\nNo XLog data, but apply to TPS and summary.\neg) /user/{userId}<GET>,/device/*")
xlog_discard_service_patterns = ""
#Do not discard error even if it's discard pattern.")
xlog_discard_service_show_error = true
#XLog fully discard service patterns\nNo XLog data, No apply to TPS and summary.\neg) /user/{userId}<GET>,/device/*")
xlog_fully_discard_service_patterns = ""

